<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>200 Cinema Icons by Icons8</title>
<style type="text/css">
body {
	margin: 0 auto;
	max-width: 880px;
	min-width: 350px;
	color: #68696A;
	background-color: #ffffff;
	background-size: 100%;
	background-position: 100% 100%;
}
h1, h2, h3 {
	font-family: Sanchez,serif;
	font-weight: 400;
	font-style: normal;
	margin: 3rem 1rem 0;
	color: #EF6C00;
}
a {
	font-family: Sanchez,serif;
	font-weight: 400;
	font-style: normal;
	color: #EF6C00;
}
a:hover {
	color: #000;
}
.icon {
	width: 48px;
	height: 48px;
	margin: 1rem;
}
img {
	color: #fff;
}
.container {
	position: relative;
	z-index: 1;
}
</style>
</head>
<body>

<div class="container">
	<h2>200 Cinema Icons by <a href="https://icons8.com/">Icons8</a></h2>

	<p>
        <img class="icon" src="Windows 10 Cinema Icons/Action 2.svg" title="Action 2" />
        <img class="icon" src="Windows 10 Cinema Icons/Action.svg" title="Action" />
        <img class="icon" src="Windows 10 Cinema Icons/Add Image.svg" title="Add Image" />
        <img class="icon" src="Windows 10 Cinema Icons/Add Ticket.svg" title="Add Ticket" />
        <img class="icon" src="Windows 10 Cinema Icons/Advertising.svg" title="Advertising" />
        <img class="icon" src="Windows 10 Cinema Icons/Alien.svg" title="Alien" />
        <img class="icon" src="Windows 10 Cinema Icons/Animation.svg" title="Animation" />
        <img class="icon" src="Windows 10 Cinema Icons/Apple TV.svg" title="Apple TV" />
        <img class="icon" src="Windows 10 Cinema Icons/Asteroid.svg" title="Asteroid" />
        <img class="icon" src="Windows 10 Cinema Icons/Astronaut.svg" title="Astronaut" />
        <img class="icon" src="Windows 10 Cinema Icons/Audience.svg" title="Audience" />
        <img class="icon" src="Windows 10 Cinema Icons/Av Receiver.svg" title="Av Receiver" />
        <img class="icon" src="Windows 10 Cinema Icons/Ballet Shoes.svg" title="Ballet Shoes" />
        <img class="icon" src="Windows 10 Cinema Icons/Binoculars.svg" title="Binoculars" />
        <img class="icon" src="Windows 10 Cinema Icons/Bunch Flowers.svg" title="Bunch Flowers" />
        <img class="icon" src="Windows 10 Cinema Icons/Cable Release.svg" title="Cable Release" />
        <img class="icon" src="Windows 10 Cinema Icons/Camcorder Pro.svg" title="Camcorder Pro" />
        <img class="icon" src="Windows 10 Cinema Icons/Camcorder.svg" title="Camcorder" />
        <img class="icon" src="Windows 10 Cinema Icons/Camera Addon.svg" title="Camera Addon" />
        <img class="icon" src="Windows 10 Cinema Icons/Camera Automation.svg" title="Camera Automation" />
        <img class="icon" src="Windows 10 Cinema Icons/Camera Identification.svg" title="Camera Identification" />
        <img class="icon" src="Windows 10 Cinema Icons/Camera.svg" title="Camera" />
        <img class="icon" src="Windows 10 Cinema Icons/Captain America.svg" title="Captain America" />
        <img class="icon" src="Windows 10 Cinema Icons/Channel Mosaic.svg" title="Channel Mosaic" />
        <img class="icon" src="Windows 10 Cinema Icons/Clapperboard.svg" title="Clapperboard" />
        <img class="icon" src="Windows 10 Cinema Icons/Close Up Mode.svg" title="Close Up Mode" />
        <img class="icon" src="Windows 10 Cinema Icons/Comedy 2.svg" title="Comedy 2" />
        <img class="icon" src="Windows 10 Cinema Icons/Comedy.svg" title="Comedy" />
        <img class="icon" src="Windows 10 Cinema Icons/Comet.svg" title="Comet" />
        <img class="icon" src="Windows 10 Cinema Icons/Compact Camera.svg" title="Compact Camera" />
        <img class="icon" src="Windows 10 Cinema Icons/Crime.svg" title="Crime" />
        <img class="icon" src="Windows 10 Cinema Icons/Dance With Devil.svg" title="Dance With Devil" />
        <img class="icon" src="Windows 10 Cinema Icons/Delete Ticket.svg" title="Delete Ticket" />
        <img class="icon" src="Windows 10 Cinema Icons/Detective.svg" title="Detective" />
        <img class="icon" src="Windows 10 Cinema Icons/Documentary.svg" title="Documentary" />
        <img class="icon" src="Windows 10 Cinema Icons/Drama.svg" title="Drama" />
        <img class="icon" src="Windows 10 Cinema Icons/Edit Image.svg" title="Edit Image" />
        <img class="icon" src="Windows 10 Cinema Icons/Facepalm.svg" title="Facepalm" />
        <img class="icon" src="Windows 10 Cinema Icons/Family.svg" title="Family" />
        <img class="icon" src="Windows 10 Cinema Icons/Fantasy.svg" title="Fantasy" />
        <img class="icon" src="Windows 10 Cinema Icons/Film Noir.svg" title="Film Noir" />
        <img class="icon" src="Windows 10 Cinema Icons/Film Reel.svg" title="Film Reel" />
        <img class="icon" src="Windows 10 Cinema Icons/Film.svg" title="Film" />
        <img class="icon" src="Windows 10 Cinema Icons/Gallery.svg" title="Gallery" />
        <img class="icon" src="Windows 10 Cinema Icons/Grey.svg" title="Grey" />
        <img class="icon" src="Windows 10 Cinema Icons/Historical.svg" title="Historical" />
        <img class="icon" src="Windows 10 Cinema Icons/Horror.svg" title="Horror" />
        <img class="icon" src="Windows 10 Cinema Icons/Idea.svg" title="Idea" />
        <img class="icon" src="Windows 10 Cinema Icons/IMDb.svg" title="IMDb" />
        <img class="icon" src="Windows 10 Cinema Icons/Integrated Webcam.svg" title="Integrated Webcam" />
        <img class="icon" src="Windows 10 Cinema Icons/Iron Man.svg" title="Iron Man" />
        <img class="icon" src="Windows 10 Cinema Icons/Landscape.svg" title="Landscape" />
        <img class="icon" src="Windows 10 Cinema Icons/Living Room.svg" title="Living Room" />
        <img class="icon" src="Windows 10 Cinema Icons/Martian.svg" title="Martian" />
        <img class="icon" src="Windows 10 Cinema Icons/Moon.svg" title="Moon" />
        <img class="icon" src="Windows 10 Cinema Icons/Multiple Cameras.svg" title="Multiple Cameras" />
        <img class="icon" src="Windows 10 Cinema Icons/Music.svg" title="Music" />
        <img class="icon" src="Windows 10 Cinema Icons/Musical.svg" title="Musical" />
        <img class="icon" src="Windows 10 Cinema Icons/News.svg" title="News" />
        <img class="icon" src="Windows 10 Cinema Icons/Night Landscape.svg" title="Night Landscape" />
        <img class="icon" src="Windows 10 Cinema Icons/Night Portrait.svg" title="Night Portrait" />
        <img class="icon" src="Windows 10 Cinema Icons/Ninja Turtle.svg" title="Ninja Turtle" />
        <img class="icon" src="Windows 10 Cinema Icons/No Idea.svg" title="No Idea" />
        <img class="icon" src="Windows 10 Cinema Icons/Novel.svg" title="Novel" />
        <img class="icon" src="Windows 10 Cinema Icons/Old Time Camera.svg" title="Old Time Camera" />
        <img class="icon" src="Windows 10 Cinema Icons/Opera Glasses.svg" title="Opera Glasses" />
        <img class="icon" src="Windows 10 Cinema Icons/Panorama.svg" title="Panorama" />
        <img class="icon" src="Windows 10 Cinema Icons/Planet.svg" title="Planet" />
        <img class="icon" src="Windows 10 Cinema Icons/Podium With Audience.svg" title="Podium With Audience" />
        <img class="icon" src="Windows 10 Cinema Icons/Podium With Speaker.svg" title="Podium With Speaker" />
        <img class="icon" src="Windows 10 Cinema Icons/Portrait Mode.svg" title="Portrait Mode" />
        <img class="icon" src="Windows 10 Cinema Icons/Predator.svg" title="Predator" />
        <img class="icon" src="Windows 10 Cinema Icons/Puzzle.svg" title="Puzzle" />
        <img class="icon" src="Windows 10 Cinema Icons/Rating.svg" title="Rating" />
        <img class="icon" src="Windows 10 Cinema Icons/Remove Image.svg" title="Remove Image" />
        <img class="icon" src="Windows 10 Cinema Icons/Retro TV.svg" title="Retro TV" />
        <img class="icon" src="Windows 10 Cinema Icons/Rotate Camera.svg" title="Rotate Camera" />
        <img class="icon" src="Windows 10 Cinema Icons/Sci Fi.svg" title="Sci Fi" />
        <img class="icon" src="Windows 10 Cinema Icons/Scream.svg" title="Scream" />
        <img class="icon" src="Windows 10 Cinema Icons/SDTV.svg" title="SDTV" />
        <img class="icon" src="Windows 10 Cinema Icons/Selfie.svg" title="Selfie" />
        <img class="icon" src="Windows 10 Cinema Icons/Short.svg" title="Short" />
        <img class="icon" src="Windows 10 Cinema Icons/SLR Back Side.svg" title="SLR Back Side" />
        <img class="icon" src="Windows 10 Cinema Icons/Speaker.svg" title="Speaker" />
        <img class="icon" src="Windows 10 Cinema Icons/Sport.svg" title="Sport" />
        <img class="icon" src="Windows 10 Cinema Icons/Sports Mode.svg" title="Sports Mode" />
        <img class="icon" src="Windows 10 Cinema Icons/Stack of Photos.svg" title="Stack of Photos" />
        <img class="icon" src="Windows 10 Cinema Icons/Starred Ticket.svg" title="Starred Ticket" />
        <img class="icon" src="Windows 10 Cinema Icons/Start.svg" title="Start" />
        <img class="icon" src="Windows 10 Cinema Icons/Steve Jobs.svg" title="Steve Jobs" />
        <img class="icon" src="Windows 10 Cinema Icons/Switch Camera.svg" title="Switch Camera" />
        <img class="icon" src="Windows 10 Cinema Icons/Theatre Mask.svg" title="Theatre Mask" />
        <img class="icon" src="Windows 10 Cinema Icons/Thriller.svg" title="Thriller" />
        <img class="icon" src="Windows 10 Cinema Icons/Ticket.svg" title="Ticket" />
        <img class="icon" src="Windows 10 Cinema Icons/Undergo Insomnia.svg" title="Undergo Insomnia" />
        <img class="icon" src="Windows 10 Cinema Icons/Video File.svg" title="Video File" />
        <img class="icon" src="Windows 10 Cinema Icons/Video Projector.svg" title="Video Projector" />
        <img class="icon" src="Windows 10 Cinema Icons/Watch TV In Bed.svg" title="Watch TV In Bed" />
        <img class="icon" src="Windows 10 Cinema Icons/Western.svg" title="Western" />
        <img class="icon" src="Windows 10 Cinema Icons/Widescreen TV.svg" title="Widescreen TV" />
	</p>

	<p>
		<a href="https://icons8.com/windows-10-icons/">icons8.com</a>
		<br/>
		<br/>
		<a href="https://twitter.com/icons_8">Twitter</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://plus.google.com/+Icons8">Google+</a>
	</p>
</div>

<link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
</body>
</html>
